{
  "name": "@finalytics/pg",
  "version": "1.0.0",
  "description": "@finalytics/pg",
  "main": "index.js",
  "author": "rv.boris@yandex.ru <Boris Ryabov>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "pg-promise": "^8.1.1",
    "@finalytics/env": "^1.0.0"
  }
}
