version: '3.4'

services:
  base:
    image: finalytics-base
    build: ./
    volumes:
      - source:/app
  client:
    image: finalytics-client
    build: ./packages/finalytics-client
    environment:
      ENV_FILE_PATH: '/run/secrets/env'
    depends_on:
      - apollo
    volumes:
      - source:/app
    secrets:
      - env
  apollo:
    image: finalytics-apollo
    build: ./packages/finalytics-apollo
    environment:
      ENV_FILE_PATH: '/run/secrets/env'
    restart: always
    depends_on:
      - db
    volumes:
      - source:/app
    secrets:
      - env
      - jwt-private
      - jwt-public
  db:
    image: postgres
    restart: always
    depends_on:
      - base
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  source: {}
  pgdata: {}

networks:
  default:
    external:
      name: webservices
