{
  "name": "@finalytics/client",
  "version": "1.0.0",
  "description": "@finalytics/client",
  "author": "rv.boris@yandex.ru <Boris Ryabov>",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "analyze": "nuxt build -a"
  },
  "dependencies": {
    "@finalytics/env": "^1.0.0",
    "@finalytics/logger": "^1.0.0",
    "@nuxtjs/apollo": "^3.0.4",
    "apollo-cache-inmemory": "^1.1.9",
    "apollo-client": "^2.2.5",
    "apollo-link": "^1.2.1",
    "apollo-link-http": "^1.5.2",
    "cssnano": "^3.10.0",
    "element-ui": "^2.3.9",
    "graphql": "^0.12.0",
    "graphql-tag": "^2.8.0",
    "koa": "^2.5.0",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "nuxt-edge": "2.0.0-25440915.dcc92c6",
    "nuxt-i18n": "^3.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "universal-cookie": "^2.1.2",
    "vue": "^2.5.2",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-currency-filter": "2.1.0",
    "vue-virtual-scroller": "^0.11.5"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^7.1.3",
    "backpack-core": "^0.7.0",
    "cross-env": "^5.1.6",
    "nodemon": "^1.17.1",
    "scmp": "^2.0.0",
    "source-map-support": "^0.5.3",
    "webpack": "^4.1.0"
  }
}
