{
  "name": "@finalytics/db",
  "version": "1.0.0",
  "description": "@finalytics/db",
  "main": "index.js",
  "author": "rv.boris@yandex.ru <Boris Ryabov>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "require-glob": "^3.2.0",
    "@finalytics/env": "^1.0.0",
    "@finalytics/pg": "^1.0.0"
  }
}
